[gd_scene format=3 uid="uid://cgvhupxgy3bx3"]

[ext_resource type="Script" uid="uid://2kohxy6apvc2" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://bolm7274qvq8u" path="res://scenes/HUD.tscn" id="2_glms7"]

[node name="GameManager" type="Node" unique_id=654793040]
script = ExtResource("1_hwd4i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=736934531]
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Hud" parent="." unique_id=194243237 instance=ExtResource("2_glms7")]
