[gd_scene format=3 uid="uid://cgvhupxgy3bx3"]

[ext_resource type="Script" uid="uid://2kohxy6apvc2" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Texture2D" uid="uid://cgk4ywpl5twee" path="res://assets/ui/background.png" id="2_eaq8r"]
[ext_resource type="PackedScene" uid="uid://bolm7274qvq8u" path="res://scenes/HUD.tscn" id="2_glms7"]
[ext_resource type="PackedScene" uid="uid://dhg7pf7u4kp6x" path="res://scenes/polaroid.tscn" id="3_oo155"]
[ext_resource type="PackedScene" uid="uid://3d238tggidn4" path="res://scenes/character.tscn" id="4_eaq8r"]
[ext_resource type="PackedScene" uid="uid://ct4jql0hy73xt" path="res://scenes/circular_timer.tscn" id="5_ternb"]
[ext_resource type="PackedScene" uid="uid://bxxxboge22p3f" path="res://scenes/right_answer_animation.tscn" id="7_q8mjp"]
[ext_resource type="PackedScene" uid="uid://dgyiuf0i5yd2p" path="res://scenes/WrongAnswerAnimation.tscn" id="8_jdad8"]

[node name="GameManager" type="Node" unique_id=654793040]
script = ExtResource("1_hwd4i")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1437377455]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_eaq8r")

[node name="Hud" parent="." unique_id=194243237 instance=ExtResource("2_glms7")]

[node name="Polaroid" parent="Hud" unique_id=1189214297 instance=ExtResource("3_oo155")]

[node name="Timer" parent="Hud" unique_id=433752810 instance=ExtResource("5_ternb")]
visible = false

[node name="Character" parent="." unique_id=521361232 instance=ExtResource("4_eaq8r")]

[node name="RightAnswerAnimation" parent="." unique_id=734717961 instance=ExtResource("7_q8mjp")]

[node name="WrongAnswerAnimation" parent="." unique_id=174398532 instance=ExtResource("8_jdad8")]
