[gd_scene format=3 uid="uid://da61mdu8xwye0"]

[ext_resource type="Script" uid="uid://bicgcjuphgt0y" path="res://scripts/mask.gd" id="1_mask"]

[node name="Mask" type="TextureRect" unique_id=1976118269]
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(15, 15)
script = ExtResource("1_mask")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
