[gd_scene format=3 uid="uid://dsuk5ya1oreky"]

[ext_resource type="Texture2D" uid="uid://v01vr1ooeu03" path="res://assets/masks/m2.png" id="1_bw23t"]
[ext_resource type="FontFile" uid="uid://c4c4rxxhwbmjj" path="res://assets/fonts/Squarely.ttf" id="2_wch2q"]

[node name="MaskCounter" type="TextureRect" unique_id=1931325375]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1219.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_bw23t")
stretch_mode = 2

[node name="Label" type="Label" parent="." unique_id=1386946829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.5
offset_top = -287.5
offset_right = 350.5
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wch2q")
theme_override_font_sizes/font_size = 500
horizontal_alignment = 1
vertical_alignment = 1
